
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="finalProject.css">



<!--scorrll-->


<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
.h4 {
    font-family: 'Sofia';font-size: 22px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("workout2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("fitness-gym-girl.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Workout1.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}


/* grid*/


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 26px;
  cursor: pointer;
}
</style>
</head>
<body>

  <div id="navbar">
    <a href="home-gym.html" id="logo">Element Fitness</a>
    <div id="navbar-right">
      <a class="active2" href="from2.html">join now</a>
      <a href="ContactUsGym.html">Contact</a>
      <a href="aboutGYM.html">About</a>
      <a href="trainer.html">Trainer</a>
      <a class="active" href="index.html">Home</a>
    </div>
  </div>
  
<div class="bgimg-1">
  <div class="caption">
    <span class="border">work hard to see the reguilt</span>
    <div>    <a class="active2" href="from2.html">join now</a>
    </div>
  </div>
  
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h4 style="text-align:center;">  Success isn’t always about greatness. It’s about consistency. Consistent hard work gains success.</p>
  </h4>

<p>Your body might feel achy and sore immediately after you exercise, and it probably won’t feel too great during the workout, either. But strengthening your body is keeping it in shape to fight off illness and prevent it from becoming flabby and weak.

  Exercise doesn’t just strengthen your muscles, it also strengthens your heart and bones, lowers your blood pressure and of course, reduces your body fat.
  
  America may be one of the heftier nations, but go to the gym once in a while and you can stand many shades healthier and slimmer than the rest.</p>  
<p>It’s a good feeling to walk out of the gym -- at least a much better feeling than walking in. As Elle Woods famously mentioned, this happy feeling lasts because it causes your body to release those well-known happy chemicals: endorphins.

  Endorphins interact with your brain’s receptors to reduce your sense of pain, resulting in a euphoric and uplifting feeling. Why take drugs or drink when your body can create its own chemical concoction of happiness?</p>

</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">What hurts today makes you stronger tomorrow</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>“I’ve missed more than 9,000 shots in my career. I’ve lost almost 300 games. Twenty-six times I’ve been trusted to take the game-winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.” —Michael Jordan</p>
    <p>“If you want something you’ve never had, you must be willing to do something you’ve never done.” —Thomas Jefferson</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">"I ONLY WORK OUT BECAUSE I REALLY, REALLY LIKE DONUTS."</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <div style="text-align:center">
      <h2>Grid</h2>
      <p>Click on the boxes below:</p>
    </div>
    
    <!-- Three columns -->
    <div class="row">
      <div class="column" onclick="openTab('b1');" style="background:rgb(0, 255, 0);">
        HOURS & CAPACITY
      </div>
      <div class="column" onclick="openTab('b2');" style="background:rgb(0, 110, 255);">
        CLEANING & SANITIZATIO
      </div>
      <div class="column" onclick="openTab('b3');" style="background:rgba(238, 93, 36, 0.993);">
        PHYSICAL  DISTANCING
      </div>
    </div>
    
    <!-- Full-width columns: (hidden by default) -->
    <div id="b1" class="containerTab" style="display:none;background:rgb(0, 255, 0);">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>HOURS & CAPACITY</h2>
      <p>Many of our gyms have reopened with modified hours to allow for additional cleaning and safety measures throughout the day. Capacity limits for workouts and group exercise classes will be determined based on each gym’s state and local guidelines. 
      </p>
    </div>
    
    <div id="b2" class="containerTab" style="display:none;background:rgb(0, 110, 255);">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>CLEANING & SANITIZATIO</h2>
      <p>Our enhanced protocols include ongoing zone cleanings in all areas of the gym, daily deep cleanings and required equipment wipe-down after each use. Additional medical-grade cleaners and hand sanitizer will be made available throughout the gym.</p>
    </div>
    
    <div id="b3" class="containerTab" style="display:none;background:rgba(238, 93, 36, 0.993);">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <h2>PHYSICAL  DISTANCING</h2>
      <p>Safety signage will be posted throughout the gym to promote physical distancing. All machines and equipment will be staggered by at least 6 feet, and any machines that are out of use for cleaning and/or distancing purposes will be clearly marked. </p>
    </div>
    
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">“No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn’t trying.” —Tony Robbins</span>
  </div>
</div>
<div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9193.573471970785!2d-73.97858126113566!3d40.7599067477869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80e1f6b49af3b615!2sGym%20on%205th!5e0!3m2!1sen!2sus!4v1607315595992!5m2!1sen!2sus" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<table border="2px" width="100%"bordercolor="skyblue" bgcolor="red">
  <tr>
  <th><font color="white">Designed By Shuhag Khan.</font></th>
  <td>
  <table border="2px" width="100%" bordercolor="#F35557">
  <h4 align="center"><font color="white">Contact US</font></h4>
  <tr>
  <th rowspan="2" width="50%" align="center" ><font color="white">5th St, New York, NY 10024.</th>
  <td width="10%" align="center" ><font color="white">email</font></td>
  <td width="25%" align="center" ><font color="white"><a href = "mailto: shuhagk222@gmail.com">Shuhagk222@gmail.com</a></font></td>
  </tr>
  <tr>
  <td width="10%" align="center" ><font color="white">phone</font></td>
  <td width="25%" align="center" ><font color="white">347)555-5555.</font></td>
  </tr>
  </table>
  </td>
  </tr>
  <a name="targetname"></a>
  </table>

<script>
  //nabbar
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar").style.padding = "80px 10px";
      document.getElementById("logo").style.fontSize = "35px";
    }
  }


  //grid//
  function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
  </script>
  

</body>
</html>
